App.xaml

<Application
    x:Class="IndianCalendarApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:IndianCalendarApp" x:Key="LocalizedStrings"/>
        <Style TargetType="Grid" x:Key="HelloBG">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/swagtm.png"  Opacity="0.3" Stretch="None" AlignmentX="Center" AlignmentY="Center"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LayoutPunam" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/punam.png" Stretch="Uniform" Opacity="0.75" AlignmentX="Center" AlignmentY="Center"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="tableCell">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Margin" Value="0.5"></Setter>
            <Setter Property="Width" Value="64"></Setter>
            <Setter Property="Height" Value="42"></Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>